require 'lib.ini' # Include the library file

-- Load Wakatime's LUA script
dofile("wakatime.lua")

-- Parse Wakatime's data into an ini file 
local wakatime_ini = ini.parse(wakatime)

-- Access the data from the ini file
print(wakatime_ini["user"]["email"])

[Rainmeter]
Update=1000
# Updates every 1000 milliseconds, or 1 second

[MeterString]
# Tells Rainmeter that the section is a meter, meters have options
Meter = String 
Text = Hello World!