require 'lib.ini' # Include the library file

-- Parse input String 
local settings = ini.parse [[
    [window]
    fullscreen=true
    size=200,200
]]

[Rainmeter]
Update=1000
# Updates every 1000 milliseconds, or 1 second

[MeterString]
# Tells Rainmeter that the section is a meter, meters have options
Meter = String 
Text = Hello World!